{
  "name": "cpp-practice",
  "version": "0.1.0",
  "description": "C++ Practice.",
  "main": "scripts/createPractices.ts",
  "repository": "git@github.com:yi-ge/cpp-practice.git",
  "author": "yi-ge <a@wyr.me>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "keywords": [
    "practice",
    "arithmetic",
    "c++",
    "clang",
    "cpp"
  ],
  "scripts": {
    "prebuild": "cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -S . -B build -G Ninja",
    "build": "cmake --build build --config Debug --target all --",
    "beforeTest": "node ./scripts/before-test.cjs && npm run build",
    "test": "npm run build && node ./scripts/out-test-result.cjs",
    "afterTest": "node ./scripts/after-test.cjs",
    "coverage": "node ./scripts/coverage.cjs",
    "start": "lcp c++",
    "postinstall": "node ./scripts/postinstall.cjs"
  },
  "dependencies": {
    "leetcode-test-helper": "^0.4.4",
    "puppeteer": "^15.3.0",
    "puppeteer-extra": "^3.3.1",
    "puppeteer-extra-plugin-stealth": "^2.10.2"
  }
}
