{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
        "${workspaceFolder}/build/_deps/googletest-src/googletest/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-arm64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
